<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
 <style>
    
body {
    font-family: "Lucida Console", "Courier New", monospace;
    background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
    padding: 0;
    margin: 0;
}

header {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #92a4ff;
}

h1 {
    background-color: black;
    padding: 10px;
    margin: 0;
    color: #92a4ff;
}

h2 {
    font-size: 24px;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}


.image {
    float: right;
    margin: 0 0 20px 20px;
    max-width: 10%;
    height: auto;
}

.image2 {
    float: left;
    margin: 0 20px 20px 0;
    max-width: 25%;
    height: auto;
}
.article {
    float: left;
    width: 70%;
    background-color: #FFF;
    padding: 10px;
    margin: 10px;
    border: 1px solid #CCC;
}

.footer {
    background-color: #333;
    color: #FFF;
    padding: 10px;
    text-align: center;
    clear: both;
}

 </style>
    
</head>
<body>
    <header>
        <h1>BRUNO RAMÓN</h1>
        <nav>
            <ul>
                <li> <a class="active" href="paginaweb.html"> Inicio</a></li>
                <li> <a href="preferencias.html"> Preferencias</a></li>
                <li><a href="audiovisual.html">Audiovisual</a></li>
                <li> <a href="contacto.html"> Contacto</a></li> 
            </ul>
           
        </nav>
    </header>

    <h2>BRUNO RAMÓN, El CASCARRABIAS</h2>
   

    <hr>
    <article class="container">
       
        <h2>la vida del Bruno Ramón</h2>
        <img class="image" src="ASSESTS/Crop_1643210714256.jpg" alt="" height="250px">
        <p>Bruno Ramón es un perro único y lleno de personalidad, nacido hace tres años. Con una naturaleza inconfundiblemente malgeniada, Bruno es famoso por sus gruñidos y expresiones de desdén, lo que, curiosamente, lo hace aún más adorable para quienes lo conocen.</p>
        <img class="image2" src="ASSESTS/IMG-20240117-WA0009.jpg" alt="" width="150px">
        <p>De pelaje blanco y mechudo, Bruno parece un pequeño ovillo de algodón la mayor parte del tiempo. Sin embargo, su transformación mágica ocurre cada vez que visita la peluquería: de repente, se convierte en un elegante can con manchas que le dan un estilo muy similar al de un dálmata. Esta metamorfosis siempre sorprende a todos, y Bruno, por supuesto, actúa como si no fuera gran cosa.</p>
        <img class="image" src="ASSESTS/IMG-20220308-WA0023.jpg" alt="" height="150px">
        <p>En casa, Bruno tiene gustos sofisticados. Ama dormir en la cama, donde puede estirarse cómodamente y reclamar el espacio que cree merecer. Su verdadero placer, sin embargo, es la comida: si fuera por él, su dieta consistiría exclusivamente de pollito, su platillo favorito. Bruno Ramón es más que un perro; es un personaje entrañable que combina su actitud gruñona con una dosis de encanto irresistible. Una cosa es segura: este perro sabe cómo dejar huella en el corazón de todos.</p>
    
       
    </article>
    <footer class="footer">Derechos Reservados &copy; 2024</footer>
</body>
</html>